alert(`Привет, дорогой друг. Давай с тобой создадим пароль.
он должен быть не более 20-ти символов. Больше на мою перфокарту не залезет,да и вряд ли твой мозг запомнит, ты ж не дельфин.:) .
 Но учти, что он должен содержать как буквы, так и цифры. И быть не короче 6 символов. И без этих ваших ',', '.', '!', ';'. И чтоб без пробелов! 
Ты же не хочешь, что бы его сломал любой дядя ПУ. Поехали! `);

let yourPoorMind = prompt('Введите пароль, ну пожалуйста!', 'Здесь ваш пароль');
    (function checkLenghtPass(){

        
        (yourPoorMind==='')?
        alert('Fantasy not detected! Alert'):

        (yourPoorMind.length<6)?
        alert('Не, ну мы же вроде договорились... меньше 6 символов!'):

        (yourPoorMind.length>20)?
        alert('Не, ну мы же вроде договорились... чертовски больше 20 символов!'):
        checkPass();

    }());

   function checkPass(){
    let regular=/[^A-Z-a-z-0-9-А-Я-а-я]/g; 
        if(regular.test(yourPoorMind)){
        alert('Дрогнула рука и ввела недопустимый символ!') ;
    }

        if(/^[0-9]+$/.test(yourPoorMind)){
            alert('А цифер-то нет((');
        }

    alert('Отличный пароль!');
   }






